                     -1706759117O:8:"stdClass":10:{s:2:"id";s:4:"1241";s:4:"name";s:12:"文字列表";s:4:"path";s:55:"@/smarty/templates/5/jkimgn1400298599/channel_text.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"45";s:4:"time";s:10:"1400299103";s:4:"code";s:1254:"{include file=$header}
<div class="sub">
	<div class="subsearchbox">
    	<div class="search">
            <form id="search" name="search" method="post" action="?m=site&c=home&a=search&token={$token}">
                <input type="text" class="text" name="SeaStr" id="SeaStr" placeholder="请输入搜索关键词"/>
                <input type="submit" class="button" title="搜索" value="">
            </form>
        </div>
        <div class="subnav"><p>全部分类</p></div>
    </div>
    <div class="clear"></div>
	    <ul class="subnavbg">
		{if $navChannels}
{foreach from=$navChannels item=n}
	<li><a href="{$n.link}" title="{$n.name}">{$n.name}</a></li>
	{/foreach}
	{/if}
            </ul>
    	    <ul class="newsul">
			{if $contents}
			{foreach from=$contents item=c}
		        <li><a href="{$c.link}" title="{$c.title}">{$c.title}</a></li>
			{/foreach}
			{/if}
		    </ul>
    <p class="clear"></p>
	{if $currentPage&&$totalPage}
    <div class="pages">
			<a class="pre-left" href="{$previousPageLink}">&lt;</a>
		<span>{$currentPage}/{$totalPage}</span>
		<a class="next-left" href="{$nextPageLink}">&gt;</a>
	        <div class="clear"></div>
    </div>
	{/if}
	</div>
{include file=$footer}
";}