                      1365220125O:8:"stdClass":10:{s:2:"id";s:3:"326";s:4:"name";s:6:"内容";s:4:"path";s:50:"@/smarty/templates/2/qmkwgn1403106656/content.html";s:13:"generate_path";s:46:"?m=site&c=home&a=content&contentid={contentID}";s:4:"type";s:1:"3";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"52";s:4:"time";s:10:"1403108194";s:4:"code";s:971:"{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<div data-role="content" id="main">

    <div class="producttit">
      <div class="title"><span class="fl">{$channel.name}</span></div>
    </div>
    <div class="pNC">
      <div class="ptitle" id="content">{$content.title}</div>
           {$content.content}</div>
    <div class="fenye">
    {if $previousContent}
      <p><a href="{$previousContent->link}" >上一条：{$previousContent->title}</a></p> {/if}  
      {if $nextContent}
      <p><a href="{$nextContent->link}" >下一条：{$nextContent->title}</a></p> {/if}  
        </div>
    <div class="clear"></div>
    <div class="viewback"><a href="{$channel.link}" title="返回列表" class="ui-bar-i" data-ajax="false"><img src="smarty/templates/tpls/{$site.template}/fh.jpg" tppabs="fh.jpg" alt="返回列表"></a></div>
  </div>
  {/if}
{include file=$footer}";}