                      -653380109O:8:"stdClass":10:{s:2:"id";s:4:"1425";s:4:"name";s:6:"内容";s:4:"path";s:50:"@/smarty/templates/6/wilola1400872822/content.html";s:13:"generate_path";s:46:"?m=site&c=home&a=content&contentid={contentID}";s:4:"type";s:1:"3";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"66";s:4:"time";s:10:"1400873801";s:4:"code";s:673:"{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<div class="sub">
	<div class="subsearchbox" style="height:20px;">
    	
    </div>
            <h1><p>{$content.title}</p></h1>
	<div class="view" id="content">{$content.content}</div>
	<div style="clear:both"></div>
	<p class="hr"></p>
	{if $previousContent}<a href="{$previousContent->link}" class="prevpage">上一条：<span>{$previousContent->title}</span></a>{/if}
	{if $nextContent}<a href="{$nextContent->link}" class="nextpage">下一条：<span>{$nextContent->title}</span></a>{/if}
</div>
{/if}
{include file=$footer}


";}