                       268748430O:8:"stdClass":10:{s:2:"id";s:3:"296";s:4:"name";s:12:"文字列表";s:4:"path";s:55:"@/smarty/templates/5/aiyktz1402761056/channel_text.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"45";s:4:"time";s:10:"1402850726";s:4:"code";s:552:"{include file=$header}
<ul class="news-font-ul">
   {if $contents}
			{foreach from=$contents item=c}
			<a href="{$c.link}" title="{$c.title}"><li>{$c.title}</li></a>
		     {/foreach}
			 {/if}
            </ul>
    <div class="clear"></div>
    {if $currentPage&&$totalPage}
    <div class="pages">
			<a class="pre-left" href="{$previousPageLink}">&lt;</a>
		<span>{$currentPage}/{$totalPage}</span>
		<a class="pre-left" href="{$nextPageLink}">&gt;</a>
	        <div class="clear"></div>
    </div>
	{/if}
{include file=$footer}
";}