                      -948966797O:8:"stdClass":10:{s:2:"id";s:3:"794";s:4:"name";s:12:"图片列表";s:4:"path";s:58:"@/smarty/templates/8/bhopvn1399718272/channel_picture.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"0";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"18";s:4:"time";s:10:"1399718965";s:4:"code";s:644:"{include file=$header}
<ul class="pro-ul">
{if $contents}
			{foreach from=$contents item=c}
		 <li>
            <center><a href="{$c.link}" title="{$c.title}"><img src="{$c.thumb}" alt="{$c.title}"></a>
            <p>{$c.title}</p></center>
        </li>
		     {/foreach}
			 {/if}
            </ul>
	<div class="clear"></div>
   {if $currentPage&&$totalPage}
    <div class="pages">
			<a class="pre-left" href="{$previousPageLink}">&lt;</a>
		<span>{$currentPage}/{$totalPage}</span>
		<a class="pre-left" href="{$nextPageLink}">&gt;</a>
	        <div class="clear"></div>
		
    </div>
	{/if}
{include file=$footer}
";}