                     -1244855356O:8:"stdClass":10:{s:2:"id";s:2:"45";s:4:"name";s:12:"图片列表";s:4:"path";s:58:"@/smarty/templates/2/rnkmth1416117447/channel_picture.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"0";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"12";s:4:"time";s:10:"1416194401";s:4:"code";s:1383:"{include file=$header}
<div class="sub">
	<div class="subsearchbox">
    	<div class="search">
           <form id="search" name="search" method="post" action="?m=site&c=home&a=search&token={$token}">
                <input type="text" class="text" name="SeaStr" id="SeaStr" placeholder="请输入搜索关键词"/>
                <input type="submit" class="button" title="搜索" value="">
            </form>
        </div>
        <div class="subnav"><p>全部分类</p></div>
    </div>
    <div class="clear"></div>
	    <ul class="subnavbg">
              {if $navChannels}
{foreach from=$navChannels item=n}
	<li><a href="{$n.link}" title="{$n.name}">{$n.name}</a></li>
	{/foreach}
	{/if}
            </ul>
    	    <ul class="productul">
			{if $contents}
			{foreach from=$contents item=c}
		        <li>
            <div><a href="{$c.link}" title="{$c.title}"><img src="{$c.thumb}" alt="{$c.title}"></a>
            <a href="{$c.link}" title="{$c.title}" class="protitle">{$c.title}</a></div>
        </li>
		     {/foreach}
			 {/if}
		    </ul>
    <p class="clear"></p>
    {if $currentPage&&$totalPage}
    <div class="pages">
			<a class="pre-left" href="{$previousPageLink}">&lt;</a>
		<span>{$currentPage}/{$totalPage}</span>
		<a class="next-left" href="{$nextPageLink}">&gt;</a>
	        <div class="clear"></div>
    </div>
	{/if}
	</div>
{include file=$footer}";}