                      1670568484O:8:"stdClass":10:{s:2:"id";s:3:"886";s:4:"name";s:6:"内容";s:4:"path";s:50:"@/smarty/templates/9/cdlasx1399722033/content.html";s:13:"generate_path";s:46:"?m=site&c=home&a=content&contentid={contentID}";s:4:"type";s:1:"3";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"19";s:4:"time";s:10:"1399798369";s:4:"code";s:836:"{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<div class="sub">
    <h1>{$content.title}</h1>
    <!--<center><img src="smarty/templates/tpls/{$site.template}/20130419161002-1033605144.jpg" tppabs="http://900029.3g/upfile/example/pic/20130419161002-1033605144.jpg" alt="招商加盟"></center>    <div class="view"><br />-->
　{$content.content}</div>
    {if $previousContent}<a href="{$previousContent->link}" class="prevpage">上一条：<span>{$previousContent->title}</span></a>{/if}
	{if $nextContent}<a href="{$nextContent->link}" class="nextpage">下一条：<span>{$nextContent->title}</span></a>{/if}
    <a href="{$channel.link}" title="返回列表" class="backlist"><span>返回列表</span></a>
</div>
{/if}
{include file=$footer}
";}