                      -213374850O:8:"stdClass":10:{s:2:"id";s:2:"25";s:4:"name";s:6:"内容";s:4:"path";s:49:"@/smarty/templates/1/gh_aab60b4c5a39/content.html";s:13:"generate_path";s:46:"?m=site&c=home&a=content&contentid={contentID}";s:4:"type";s:1:"3";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:1:"1";s:4:"time";s:10:"1387374017";s:4:"code";s:478:"{include file=$header}

{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<p class="bordertop"></p>
<div class="subcon">
            <h1><p>{$content.title}</p></h1>
	<div class="view" id="content">{$content.content}</div>
	</div>
	<a href="{$smarty.server.referer}" title="返回列表" class="backlist"><span>返回列表</span></a>
    <p class="borderbottom"></p>
</div>
</div>
{/if}

{include file=$footer}
";}