                      1856521967O:8:"stdClass":10:{s:2:"id";s:4:"1024";s:4:"name";s:12:"文字列表";s:4:"path";s:55:"@/smarty/templates/2/sihetx1399802872/channel_text.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"22";s:4:"time";s:10:"1399817274";s:4:"code";s:622:"{include file=$header}
<div class="sub">
	<ul class="newsul">
		{if $contents}
			{foreach from=$contents item=c}
			<li><a href="{$c.link}" title="{$c.title}"><p>{$c.title}</p></a></li>
			
		     {/foreach}
			 {/if}
			</ul>
	<div class="pages">
	
		<a href="{$previousPageLink}" class="{if $previousPageLink=='javascript:void(0)'}next-left{else}pre-left{/if}" title="上一页">&lt;</a>
		<span>{$currentPage}/{$totalPage}</span>
		<a href="{$nextPageLink}" class="{if $nextPageLink=='javascript:void(0)'}next-left{else}pre-left{/if}" title="下一页">&gt;</a>
	</div></div>
{include file=$footer}

";}