                       641295257O:8:"stdClass":10:{s:2:"id";s:3:"409";s:4:"name";s:12:"图片列表";s:4:"path";s:58:"@/smarty/templates/3/bqudsg1403772577/channel_picture.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"0";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"63";s:4:"time";s:10:"1403783459";s:4:"code";s:1221:"{include file=$header}
<div class="clear"></div>    <div class="viewtitle">{$channel.name}</div>
    <div data-role="content" class="content">
      <div class="maintop"></div>

      <div class="proul">
        <ul class="ui-grid-a">
        {if $contents}
			{foreach from=$contents item=a}
        		<li class="ui-block-{cycle values="a,b"}" style="width:45%">
				<div><a href="{$a.link}"  data-ajax="false"><img src="{$a.thumb}" alt="{$a.title}" />
					<p>{$a.title}</p>
					</a></div>
			</li>
             {/foreach}
			 {/if}
			 			
			 		         </ul>
      </div>
      <div class="clear"></div>
              <div class="pages ui-grid-b">  
              <div class="ui-block-a"><span class="left ui-bar-h" id="dis"><img src="smarty/templates/tpls/{$site.template}/left.png"  alt="上一页"/></span></div>
    <div class="ui-block-b"><div class="page_change">{$currentPage}/{$totalPage}</div></div>
    <div class="ui-block-c"><a href="{$nextPageLink}"  title="下一页" data-ajax="false" class="right ui-bar-h"><img src="smarty/templates/tpls/{$site.template}/right.png"  alt="下一页"/></a></div>
</div>
          </div>
    <div class="clear"></div>
{include file=$footer}";}