                      1970709074O:8:"stdClass":10:{s:2:"id";s:3:"598";s:4:"name";s:12:"图片列表";s:4:"path";s:58:"@/smarty/templates/6/qibzpz1398873535/channel_picture.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"0";s:10:"createhtml";s:1:"0";s:4:"site";s:1:"6";s:4:"time";s:10:"1399358354";s:4:"code";s:690:"{include file=$header}
	<ul class="productul">
      {if $contents}
			{foreach from=$contents item=c}
		        <li>
            <div><a href="{$c.link}" title="{$c.title}"><img src="{$c.thumb}" alt="{$c.title}"></a>
            <a href="{$c.link}" title="{$c.title}" class="title">{$c.title}</a></div>
        </li>
		     {/foreach}
			 {/if}
    </ul>
<div class="clear"></div>
{if $currentPage&&$totalPage}
    <div class="pages">
			<a class="pre-left" href="{$previousPageLink}">&lt;</a>
		<span>{$currentPage}/{$totalPage}</span>
		<a class="next-left" href="{$nextPageLink}">&gt;</a>
	        <div class="clear"></div>
    </div>
	{/if}

{include file=$footer}";}