                     -1993844003O:8:"stdClass":10:{s:2:"id";s:3:"345";s:4:"name";s:12:"文字列表";s:4:"path";s:54:"@/smarty/templates/6/93eb60aa9774617/channel_text.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"36";s:4:"time";s:10:"1403539150";s:4:"code";s:1038:"{include file=$header}<div class="sub">
		<ul class="newsul">
		      {if $contents}
			{foreach from=$contents item=c}
			<li><a href="{$c.link}" title="{$c.title}"><p>{$c.title}</p></a></li>
			
		     {/foreach}
			 {/if}
            </ul>
				<div class="pages">
						<a href="{$previousPageLink}" title="上一页"{if $previousPageLink=='javascript:void(0)'} class="no_prev"{else} class="prev"{/if}>上一页</a>
						<a href="#bg" title="分页列表" class="page"><span>{$currentPage}/{$totalPage}</span></a>
						<a href="{$nextPageLink}" title="下一页"{if $previousPageLink=='javascript:void(0)'} class="no_next"{else} class="next"{/if}>下一页</a>
					</div>
		<ul class="topages">
		{section name=loop loop=$totalPage} 
									<li><a href="{$channel.link}&page={$smarty.section.loop.index+1}" title="第{$smarty.section.loop.index+1}页">第{$smarty.section.loop.index+1}页</a></li>
			{/section}
								</ul>
		<a class="bg" id="bg" href="#subbottom"></a>
			</div>
{include file=$footer}

";}