                       379339210O:8:"stdClass":10:{s:2:"id";s:3:"109";s:4:"name";s:6:"内容";s:4:"path";s:50:"@/smarty/templates/1/zmqjfo1401508586/content.html";s:13:"generate_path";s:46:"?m=site&c=home&a=content&contentid={contentID}";s:4:"type";s:1:"3";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"11";s:4:"time";s:10:"1401519820";s:4:"code";s:699:"{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
	<h1><p>{$channel.name}</p></h1>
	<!--<center><img src="{$a.thumb}"  alt="搜赢天下 智引未来"></center>-->    <div class="view" id="content">{$content.content}</div>
	<p class="hr"></p>
    {if $previousContent}
	<a href="{$previousContent->link}"  class="prevpage">上一条：<span>{$previousContent->title}</span></a> {/if}   {if $nextContent}<a href="{$nextContent->link}" class="nextpage">下一条：<span>{$nextContent->title}</span></a>{/if}	<a href="{$channel.link}" title="返回列表" class="backlist">返回列表</a>
	{/if}
{include file=$footer}";}