                     -1698504486O:8:"stdClass":10:{s:2:"id";s:2:"93";s:4:"name";s:12:"文字列表";s:4:"path";s:55:"@/smarty/templates/8/zjunnb1401244703/channel_text.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:1:"8";s:4:"time";s:10:"1401326907";s:4:"code";s:894:"{include file=$header}
			<!--内页内容-->
<div class="content_box">
	<!--内页标题-->
	<div class="title">
		<p class="tit_name">
			{$channel.name}</p>
	</div>
	<!--内页标题结束-->
	<div class="news_box">
		<!--标题列表-->
		<ul class="news_lists">
		{if $contents}
			{foreach from=$contents item=c}
			<li class="news_title"><a href="{$c.link}" title="{$c.title}">{$c.title}</a><time puddate="pubdate">{$c.time|date_format:"%Y-%m-%d"}</time></li>
		     {/foreach}
			 {/if}
				
		</ul>
	</div>
</div>
<!--内容结束-->
<div class="menu_box" style="text-align:right">
			 {if $previousPageLink!='javascript:void(0)'} <a href="{$previousPageLink}" style="float:right" title="">下一页</a>{/if}
			 {if $nextPageLink!='javascript:void(0)'} <a href="{$nextPageLink}" style="float:right" title="">上一页</a>{/if}
		</div>
{include file=$footer}";}