                       -33629252O:8:"stdClass":10:{s:2:"id";s:3:"557";s:4:"name";s:6:"内容";s:4:"path";s:50:"@/smarty/templates/7/ltdwvc1398909644/content.html";s:13:"generate_path";s:46:"?m=site&c=home&a=content&contentid={contentID}";s:4:"type";s:1:"3";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:1:"7";s:4:"time";s:10:"1399181132";s:4:"code";s:701:"{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<p class="title">{$channel.name}</p>
<div class="sub">
	<h1><p>{$content.title}</p></h1>
	<div class="view" id="content">{$content.content}</div>
	
	{if $previousContent}<a href="{$previousContent->link}" class="prevpage">上一条：<span>{$previousContent->title}</span></a>{/if}
	{if $nextContent}<a href="{$nextContent->link}" class="nextpage">下一条：<span>{$nextContent->title}</span></a>{/if}
    <a href="{$channel.link}" title="返回列表" class="backlist"><span>返回列表</span></a>
	<div class="clear"></div>
</div>
{/if}
{include file=$footer}";}